spring.datasource.url=jdbc:h2:mem:ecommerce;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

flyway.url = jdbc:h2:mem
flyway.schemas = ecommerce
flyway.user = ${DB_USER_NAME}
flyway.password = {DB_PASSWORD}
flyway.enabled=true